<!DOCTYPE html>
<html>
<head>
    <title>I love you</title>
    <link rel="stylesheet" href="style.css">
    <script>
alert('May this code brings a beautiful smile on your face Pagluuuuu');

    </script>
</head>
<body>
    <div class="main-container">
        <ul class="heart-container">
            <li>I</li>
            <li><div class="heart animate"></div></li>
            <li>You!</li>
        </ul>
        <p class="page-text">Click "play" to hear the music!</p>
        <audio src="1.mp3" controls></audio>
        <br /><br /><br /><br />
        <p class="copy-text">By Your Jaaannaaa</p>
    </div>
</body>
</html>